[package]
name = "imdom"
version = "0.0.1"
authors = ["Daniel J. R. May <daniel.may@danieljrmay.com>"]
edition = "2018"
description = "An immutable DOM."
license = "GPL-3.0-or-later"

[dependencies]
uexpr = { path = "../uexpr", version = "0.0.1" }